{
  "short_name": "WebDrop",
  "name": "WebDrop - Secure P2P File Transfer",
  "description": "Secure P2P file transfer & real-time chat with end-to-end encryption. Drop files instantly, no size limits, no server storage.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1D4ED8",
  "background_color": "#EEF2FF",
  "categories": ["communication", "productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Start Transfer",
      "short_name": "Transfer",
      "description": "Start a new file transfer",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
